# Generated by Django 4.1.7 on 2023-03-14 22:06

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0002_gallery"),
    ]

    operations = [
        migrations.RenameField(
            model_name="gallery",
            old_name="priject",
            new_name="project",
        ),
    ]
